/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.card {
  background: var(--surface-e);
  padding: 2rem;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  margin-top: 8rem;
  margin-bottom: 2rem;
  min-width: 450px;
}

.card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card form {
  margin-top: 2rem;
}
.card .p-field {
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 960px) {
  .card {
    width: 80%;
  }
}
@media screen and (max-width: 640px) {
  .card {
    width: 100%;
    min-width: 0;
  }
}
.user-label {
  padding-bottom: 30px;
  margin-bottom: 30px;
}
